.aboutass
  &-us
    display: flex
    margin: 0
    padding: 56px 0 104px
    overflow: hiden
  &-text
    width: 499px
    margin: 0
    &-titel
      margin: 0
      font-family: Roboto
      font-size: 48px
      line-height: 125%
      color: $titel-color
      letter-spacing: 0.2px
      margin-bottom: 14px
    &-text
      margin: 0
      width: 457px
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 63px
    &-button
      padding: 12px 41px 15px 40px
      background-color: $titel-color
      border-radius: 8px
      outline: none
      cursor: pointer
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px
      color: $light
  &-img
    position: relative
    overflow: hiden
    display: none
    &-point
      position: absolute
      width: 102px
      left: 41px
      top: 107px
    &-mac
      position: absolute
      left: -30px
      top: 6px
    &-iphone
      width: 217px
      height: 449px
      position: absolute
      top: 148px
      left: 68px
      z-index: 100
.small
  font-size: 36px
  margin-top: 3px
  margin-bottom: -2px
