.lock
    overflow: hidden
.overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #000
  opacity: 0.6
  z-index: 1
  display: none
.burger-menu
    position: absolute
    right: 0
    top: 0
    width: 320px
    min-height: 567px
    background: $titel-color
    z-index: 3 !important
    display: none
    overflow: auto
    &-logo
      width: 90px
      margin: 12px 0 30px 18px
    &-ul
      margin: 0 0 0 0
      text-align: center
      list-style-type: none
      padding: 0
    &-link
      cursor: pointer
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 33px
      align-items: center
      color: #fff
    &-item
      margin-bottom: 50px 
    &-socials
      margin: 0 auto
      width: 282px  
      display: flex
      justify-content: space-between
      align-items: center
    &-icon
      margin: 0
      height: 19px
    &-button
      padding: 13px 24px 13px 24px
      background-color: $body-bgc
      color: $blue
      border-color: $blue
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      outline: none
      cursor: pointer
      margin-left: 92px
.line
  margin: 60px auto
  width: 278px
  height: 3px
  background-color: $color-text  
.active
  display: block
  transition-delay: 0.5s
.active-menu
  display: block  
.active-button span:nth-child(1)
  transform: rotate(45deg)
  background: #ffffff
.active-button span:nth-child(2)
  transform: translateY(-15px) rotate(-45deg)
  background: #ffffff
.active-button span:nth-child(3)
  display: none
.drop-down-mob
    width: 128px
    list-style-type: none
    padding: 10px 0 20px
    position: absolute
    display: none
    z-index: 3
    right: 100px
    background: #ffffff    
    border-radius: 0 0 4px 4px
    &-item
      margin-top: 10px
.dropdownmobA
    display: block
.drop-down-mobs
    width: 128px
    list-style-type: none
    padding: 10px 0 20px
    position: absolute
    display: none
    z-index: 3
    right: 100px
    background: #ffffff    
    border-radius: 0 0 4px 4px
    &-item
      margin-top: 10px
.dropdownmobAs
    display: block