.feedback
  padding: 58px 0 50px
  &-titel
    margin: 0 0 20px 0
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $Stitel-color
  &-sliders
    position: relative    
  &-text
    margin: 0 0 48px 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $titel-color
  &-slider
    display: flex
    justify-content: space-between
  &-card
    width: 555px
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 8px
    padding: 41px 40px 40px 44px
  &-badge
    width: 300px
  &-user
    display: flex
    flex-wrap: wrap
    &-img
      width: 58px
      height: 56px
      border-radius: 50%
      margin: 0 20px 0 0
    &-name
      margin: 0 0 3px 0
      width: 100%
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $titel-color
    &-position
      margin: 0
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
    &-text
      margin: 30px 0 0 0 
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 25px
  &-button
    width: 56px
    height: 56px
    border: 1px solid #fff 
    border-radius: 50%
    outline: none
    cursor: pointer
    overflow: hidden
    background: #FFFFFF;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    position: absolute
    top: 39%
    right: -33px
    z-index: 1   