.footer
  padding: 128px 0px 82px 0px
  background: #0D2436;
  &-wrapper
    width: 1063px
    display: flex
    justify-content: space-between
    margin: 0px 0px 71px 0px
  &-ul
    display: flex
    justify-content: space-between
    width: 766px
  &-logo
    display: flex
    flex-direction: column
    width: 248px
    margin: 0px 0px 0px 5px
    &-img
      margin: 0px 0px 28px 0px
      width: 90px
    &-text
      margin: 0px 0px 32px 0px
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
    &-icons
      display: flex
      justify-content: space-between
      margin: 0px 0px 0px 0px
      width: 180px
  &-list
    margin: 0px -9px 0px 0px
    &-titel
      margin: 0px 0px 33px 0px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
    &-ul
      margin: 0px 0px 0px 0px
      padding: 0px 0px 0px 0px
    &-li
      width: 187px
      list-style: none
      margin: 0px 0px 24px 0px
      &-pol
        margin: 0 0 11px 0
    &-link
      text-decoration: none
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #959EAD
  &-like
    display: flex    
    align-items: center
    flex-direction: column
    &-img
      width: 56px
      height: 56px
      border-radius: 50%
      margin: 0px 0px 24px 10px
    &-text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin: 0px 0px 0px 10px
.m320
  display: none
