.header
  background-color: $body-bgc
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 39px
    padding-bottom: 20px
    &__logo
      padding-left: 5px
    &__buttons
      width: 423px
      display: flex
      justify-content: space-between
      margin-left: 451px
    &__learn
      margin-left: 47px
      margin-right: -5px
.button
  border: none
  background-color: $body-bgc
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  text-align: center
  color: $titel-color
  cursor: pointer
  &-down
    &__img
      padding-bottom: 2px
  &-learn
    padding: 13px 24px 13px 24px
    background-color: $body-bgc
    color: $blue
    border-color: $blue
    border-radius: 8px
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    outline: none
    cursor: pointer
