.letstalk
  padding: 60px 0px 80px 0px
  background-color: $Stitel-color
  position: relative
  &-section
    display: flex
    font-display: colomn
    flex-wrap: wrap
    justify-content: center
  &-titel
    margin: 0px 0px 17px 0px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: $light
  &-text
    width: 100%
    margin: 0px 0px 49px 0px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: $light
  &-button
    margin: 0px 0px 0px 0px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px;
    text-align: center
    color: #0D2436
    border: none      
    outline: none
    overflow: hidden
    padding: 13px 52px 13px 52px
    border-radius: 12px
    cursor: pointer
    z-index: 8
    background: $light
    &:hover
      background: $titel-color
      border: 2px solid $titel-color
      color: $light
  &-img
    position: absolute
    top: 0
    right: 0  
.home 
  &-button
    text-decoration: none
    background-color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px;
    text-align: center
    color: #0D2436
    border: none
    outline: none
    overflow: hidden
    padding: 13px 52px 13px 52px
    border-radius: 12px
    cursor: pointer
    z-index: 9
    &:hover
      background: $titel-color
      color: $light
  &-titel
    width: 100%
    margin: 0px 0px 17px 0px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: $light
