.lock
    overflow: hidden
.modal
  &__mail
    position: absolute
    top: 0
    right: 0
    width: 500px
    background-color: $titel-color
    padding: 25px
    border-radius: 8px
    overflow: hidden
    display: none
    &--close
      position: absolute
      top: 15px
      right: 15px
      margin-bottom: 15px
  &__email
    border-radius: 4px
    overflow: hidden
  &__button
    margin: 10px 0px 0px 0px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px;
    text-align: center
    color: #0D2436
    border: none      
    outline: none
    overflow: hidden
    padding: 13px 52px 13px 52px
    border-radius: 12px
    cursor: pointer
    z-index: 9
.openmail
  display: block
.closemail
  display: none