.ourpartners
  padding: 100px 0 100px 0
  &-title
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $Stitel-color
    margin: 0
    margin-bottom: 28px
  &-block
    display: flex
    justify-content: space-between
    width: 1092px
    margin: 0
    margin-bottom: 85px
  &-describ
    margin: 0
    width: 435px
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.2px;
    color: $titel-color
  &-text
    margin: 0
    width: 514px
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
  &-image
    display: flex
    justify-content: space-between
    max-width: 991px