.portfolio
  padding: 77px 0 100px
  &-titel
    margin: 0
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $Stitel-color
    margin-bottom: 19px
  &-text
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $titel-color
    margin-bottom: 47px
  &-slider
    position: relative
    display: flex
    justify-content: space-between
    &-image
      border-radius: 8px 8px 0 0
    &-text
      margin: -3px 0 0 0
      width: 360px
      border: 1px solid #DDE6F4
      border-radius: 0 0 8px 8px 
      overflow: hidden
    &-section      
      &-project4
        display: none
    &-descr
      margin: 0
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: $blue
      padding: 22px 0 0 22px
    &-titel
      margin: 0
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.2px;
      color: $titel-color
      padding: 19px 0 22px 22px    
  &-button
    position: absolute
    top: -68px
    transform: translatey(-50%)
    width: 14px
    height: 30px
    background-repeat: no-repeat
    background-size: 15px
    outline: none
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
    z-index: 120
    &-right
      background-image: url(../img/portfolio/right.svg)
      right: 121px
    &-left
      background-image: url(../img/portfolio/left.svg)
      right: 177px



