.social
  padding: 42px 0 117px
  &-titel
    margin: 0 0 19px 0
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: $Stitel-color
  &-text
    margin: 0 0 60px 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $titel-color
  &-links
    margin: auto
    display: flex
    width: 1087px
    justify-content: space-between
  &-link
    width: 263px
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    &-snear
      margin: 0 0 32px 0
      width: 65px
      border-radius: 16px
      cursor: pointer
    &-name
      margin: 0 0 12px 9px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $titel-color
    &-text
      width: 255px
      margin: 0 0 23px 4px
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
    &-button 
      margin: 0 0 0px 8px
      background-color: $light
      border: none      
      outline: none
      cursor: pointer
      overflow: hidden
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $blue
      align-items: center
    &-arrow
      margin: 0 0 -1px 7px