.what
  padding: 77px 0 57px
  background: #F9FBFE
  &-describ
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1085px
    margin-bottom: 38px
    &-titel
      margin: 0
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 48px;
      letter-spacing: 0.2px;
      color: $titel-color
    &-text
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;
  &-doing
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-box
      max-width: 361px
      height: 165px
      border: 1px solid #E5EAF4
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      margin-bottom: 23px
      display: flex
      &-text
        width: 258px
        margin: 24px 24px 0 0
      &-img
        width: 32px
        height: 32px
        margin: 30px 19px 0 28px
    &-titel
      margin: 0 0 9px 0
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: $titel-color
    &-text
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
